<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 things you need to know about Tina's poop poop head</title>
    
</head>
<body>
    <header>

    
        <div class="container">
            <img src="Assets/Tina'sArtwork.png" alt="logo" class="logo" width="50px" height= auto>

            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ProjectsPage.html">Project</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                </ul>
            </nav>

            <h1>About Me</h1>
            <p>
                My name is Feng Pan, I am currently a second year student studying at Ontario Tech University.
                <br>My hobbies are reading,gaming and listening to music.
                <br>The video below is a music that I recently really like and want to share with you.
            </p>
            
        </div>
        <div class="wrapper">
                <video controls poster="Assets/preview.jpg"> 
                    <source src="Assets/Cyberpunk Edgerunners Soundtrack -  I Really Want to Stay at Your House.mp4" video/mp4">\
                    Your browser does not support MP4
                </video>
        </div>
    </header>

    <footer>
        <div class="footer-bottom">
            <p>copyright &copy;2022 codeOpacity. designed by Feng Pan<span></span></p>
        </div>
    </footer>
</body>
</html>