<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 things you need to know about Tina's poop poop head</title>
    
</head>
<body>
    <header>

    
        <div class="container">
          <img src="Assets/Tina'sArtwork.png" alt="logo" class="logo" width="50px" height= auto>

            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ProjectsPage.html">Project</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Contact Me</h1>
            <form action = "action_page.php">

                <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="">
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="email" name="email" placeholder="">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="comment">Comment</label>
                    </div>
                    <div class="col-75">
                      <textarea id="comment" name="comment" placeholder=" " style="height:200px"></textarea>
                    </div>
                  </div>

                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                

            </form>
        </div>
    </header>
    <footer>

      <div class="footer-bottom">
          <p>copyright &copy;2022 codeOpacity. designed by Feng Pan<span></span></p>
      </div>
  </footer>
</body>
</html>