<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 things you need to know about Tina's poop poop head</title>
    
</head>
<body>
    <header>

    
        <div class="container">
            <img src="Assets/Tina'sArtwork.png" alt="logo" class="logo" width="50px" height= auto>
            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ProjectsPage.html">Project</a></li>
                    <li><a href="ContactMe.html">Contact</a></li>
                </ul>
            </nav>
            <h1>My Projects</h1>
            <p>Photos of my Lab 1 project which is a rock paper scissors game.</p>
            <img src="/Assets/CodePicture.png" alt = "Code" width ="115%" heigth="25%">
            

        </div>
    </header>

    <footer>
        <div class="footer-bottom">
            <p>copyright &copy;2022 codeOpacity. designed by Feng Pan<span></span></p>
        </div>
    </footer>
</body>
</html>