iframe{
    display: none;
}

body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-weight: 400;
    background-color: rgb(0, 255, 179);

}


.container{
    width: 70%;
    margin: 0 auto;
}

.logo{
  float:left;
}
header{ 
    padding-top: 1px;
    background:rgb(252, 170, 255); 
}

header::after{
    content: '';
    display: table;
    clear:both;
}

nav {
    float: right;
}

nav li{
    display: inline-block;
    padding-top: 2%;
    margin-left: 70px;
    position: relative;
}
nav a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 ;
    overflow: hidden;
  }

nav a:hover{
    color: rgb(255, 255, 255);
}

.wrapper{
    justify-content: center;
    align-items: center;
    margin:auto;
    max-width:20%;
}

video{
    width: 100%;
}


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 20px;
    
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }